{
    "name": "commswithaplan",
    "version": "1.1.0",
    "description": "media management consultancy",
    "repository": {
        "type": "git",
        "url": "https://github.com/cbaarendse/commswithaplan"
    },
    "private": true,
    "scripts": {
        "start": "meteor run",
        "test": "meteor test --once --driver-package meteortesting:mocha",
        "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
        "visualize": "meteor --production --extra-packages bundle-visualizer",
        "svelte-check": "svelte-check",
        "lint": "eslint"
    },
    "dependencies": {
        "@babel/runtime": "^7.8.3",
        "@fortawesome/free-brands-svg-icons": "^5.15.4",
        "@fortawesome/free-solid-svg-icons": "^5.15.4",
        "@types/meteor": "^1.4.67",
        "@types/meteor-roles": "^1.2.32",
        "dayjs": "^1.10.4",
        "lodash": "^4.17.21",
        "meteor-node-stubs": "^1.0.0",
        "stripe": "^8.137.0",
        "svelte": "^3.46.4",
        "svelte-fa": "^2.2.1",
        "svelte-preprocess": "^4.10.2"
    },
    "meteor": {
        "mainModule": {
            "client": "client/main.js",
            "server": "server/main.js"
        },
        "testModule": "tests/main.js",
        "nodeModules": {
            "recompile": {
                "svelte": [
                    "legacy"
                ]
            }
        }
    },
    "svelte:compiler": {
        "extensions": [
            "svelte"
        ],
        "hydratable": false,
        "css": true
    },
    "devDependencies": {
        "@babel/preset-env": "^7.16.11",
        "@types/lodash": "^4.14.178",
        "@types/mocha": "^9.1.0",
        "@typescript-eslint/eslint-plugin": "^5.12.1",
        "@typescript-eslint/parser": "^5.12.1",
        "eslint": "^8.9.0",
        "eslint-plugin-svelte3": "^3.4.0",
        "svelte-check": "^2.3.0",
        "tinro": "^0.6.5"
    }
}
